# API_Cadastro

./: API_Cadastro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CadastroTCA.yml
API_Cadastro/: API_Cadastro.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Cadastro/Controllers/: PessoaController.cs  WeatherForecastController.cs
API_Cadastro/Data/: AppDbContext.cs
API_Cadastro/Data/Config/: PessoaConfiguration.cs
API_Cadastro/Data/Dtos/Pessoa/: CreatePessoaDto.cs  ReadPessoaDto.cs  UpdatePessoaDto.cs
API_Cadastro/Migrations/: 20220819170701_Root.Designer.cs  20220819170701_Root.cs  20220819181710_Atualizando DateTime.Designer.cs  20220819181710_Atualizando DateTime.cs  20220823164323_Config de Pessoa.Designer.cs  20220823164323_Config de Pessoa.cs  20220902000156_Initial.Designer.cs  20220902000156_Initial.cs  AppDbContextModelSnapshot.cs
API_Cadastro/Models/: Endereco.cs  Pessoa.cs
API_Cadastro/Profiles/: PessoaProfile.cs
API_Cadastro/Properties/: launchSettings.json
